# ProjectSWG-Experimental

./: README.md
com.projectswg/: pom.xml
com.projectswg.client/: pom.xml
com.projectswg.client/src/main/java/: Client.java
com.projectswg.client/src/main/java/com/projectswg/client/: Client.java  ClientFactory.java  ClientFactoryImpl.java  ClientModule.java  SWGClient.java  SWGConnection.java
com.projectswg.domain/: pom.xml
com.projectswg.domain/src/main/java/com/projectswg/domain/dao/: AccountDao.java  AccountDaoImpl.java  Dao.java  GenericDao.java  PlayerCharacterDao.java  PlayerCharacterDaoImpl.java
com.projectswg.domain/src/main/java/com/projectswg/domain/entity/: Account.java  Bean.java  PlayerCharacter.java
com.projectswg.domain/src/main/java/com/projectswg/domain/module/: AbstractPersistentModule.java  PersistenceInitializer.java  PersistenceModule.java
com.projectswg.domain/src/test/java/com/projectswg/domain/dao/: AccountDaoTest.java  PlayerCharacterDaoTest.java
com.projectswg.manager/: pom.xml
com.projectswg.network/: pom.xml
com.projectswg.network.login/: pom.xml
com.projectswg.network.login/src/main/java/com/projectswg/network/login/: LoginService.java
com.projectswg.network.zone/: pom.xml
com.projectswg.network.zone/src/main/java/com/projectswg/network/zone/: ZoneModule.java  ZoneService.java
com.projectswg.network/src/main/java/com/projectswg/network/: NetworkModule.java
com.projectswg.network/src/main/java/com/projectswg/network/service/: CompressionService.java  CompressionServiceImpl.java  ConnectionService.java  ConnectionServiceImpl.java  EncryptionService.java  EncryptionServiceImpl.java  IntegrityService.java  IntegrityServiceImpl.java  PackagingService.java  PackagingServiceImpl.java
com.projectswg.protocol/: pom.xml
com.projectswg.protocol/src/main/java/com/projectswg/protocol/: ProtocolModule.java
com.projectswg.protocol/src/main/java/com/projectswg/protocol/model/: SOEMessage.java  SWGMessage.java  Sequenceable.java
com.projectswg.protocol/src/main/java/com/projectswg/protocol/soe/: DataChannelA.java
com.projectswg.protocol/src/main/java/com/projectswg/protocol/swg/baseline/: AbstractBaselineObject.java
com.projectswg.protocol/src/main/java/com/projectswg/protocol/swg/baseline/CREO/: CREO1.java  CREO3.java  CREO4.java
com.projectswg.protocol/src/main/java/com/projectswg/protocol/swg/baseline/PLAY/: PLAY6.java  PLAY9.java
com.projectswg.protocol/src/main/java/com/projectswg/protocol/swg/baseline/TANO/: TANO03.java
com.projectswg.protocol/src/main/java/com/projectswg/protocol/swg/delta/: AbstractDeltaObject.java  Profession.java
com.projectswg.protocol/src/main/java/com/projectswg/protocol/swg/delta/PLAY/: PLAY3.java
com.projectswg.protocol/src/main/java/com/projectswg/protocol/swg/objectController/: AbstractObjectControllerObject.java
com.projectswg.server/: pom.xml
com.projectswg.server/src/main/java/com/projectswg/server/: ProjectSWG.java
