<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Project SWG Emulator - Build Project</name>
    <groupId>com.projectswg</groupId>
    <artifactId>com.projectswg</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>../com.projectswg.protocol</module>
        <module>../com.projectswg.manager</module>
        <module>../com.projectswg.network</module>
        <module>../com.projectswg.network.login</module>
        <module>../com.projectswg.domain</module>
        <module>../com.projectswg.client</module>
        <module>../com.projectswg.server</module>
    </modules>
    <description>The Star Wars Galaxies NGE Emulator</description>
    <url>http://www.projectswg.com</url>
    <inceptionYear>2010</inceptionYear>
    <organization>
        <name>Project SWG</name>
        <url>http://www.projectswg.com</url>
    </organization>
    <licenses>
        <license>
            <name/>
            <url/>
            <distribution/>
            <comments/>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>1</id>
            <name>Patrick Magee</name>
            <email>patrick.magee@live.co.uk</email>
            <url/>
            <organization/>
            <organizationUrl/>
            <roles>
                 <role>Software Architect</role>
            </roles>
            <timezone>GMT</timezone>
            <properties>
                <key>value</key>
            </properties>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name/>
            <email/>
            <url/>
            <organization/>
            <organizationUrl/>
            <roles/>
            <timezone/>
            <properties>
                <key>value</key>
            </properties>
        </contributor>
    </contributors>
</project>